REACT_APP_LANDING_PAGE_URL="https://team2-configuration.s3.ap-south-1.amazonaws.com/hotel-1/LandingPage.txt"
REACT_APP_CURRENCY_CONVERTOR_API="https://api.exchangerate-api.com/v4/latest/USD"
REACT_APP_HEALTH_API="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/health"
REACT_APP_SENTRY_DSN="https://816af585480f42f39bf7c4ec56487c3e@o4504796898787328.ingest.sentry.io/4504830638424064"
REACT_APP_NIGHTLY_RATES="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/getAllRoomRates"
REACT_APP_ROOM_DATA="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/get-search-results"
REACT_APP_ROOM_CONFIG="https://team2-configuration.s3.ap-south-1.amazonaws.com/hotel-1/RoomResultsPage/SearchResultsPage.txt"
REACT_APP_PROMOTIONS_API="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/get-promotions"
REACT_APP_CUSTOM_PROMOTIONS_API="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/get-custom-promotions"
REACT_APP_ALL_PRICE_API="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/get-nightly-rates"
REACT_APP_SEND_EMAIL="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/sendMail"
REACT_APP_SEND_FEEDBACK="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/give-rating"
REACT_APP_CHECKOUT_CONFIG="https://team2-configuration.s3.ap-south-1.amazonaws.com/hotel-1/CheckoutConfig.txt"
REACT_APP_CHECKOUT_FORM="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/book-room"
REACT_APP_SECRET_KEY="t7Ea5@5^zZ*jCt&cGzLJ#d*R"
REACT_APP_BOOKING_CONFIRMATION="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/booking-confirmation"
REACT_APP_BOOKING_STATUS="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/check-booking-status"
REACT_APP_GENERATE_OTP="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/generate-otp"
REACT_APP_VERIFY_OTP="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/verify-otp"
REACT_APP_CANCEL_BOOKING="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/cancel-booking"
REACT_APP_GET_MY_BOOKING="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/get-my-bookings"
REACT_APP_GET_ROLE="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/get-role"
REACT_APP_UPDATE_CONFIG="https://ua9cc168uj.execute-api.ap-south-1.amazonaws.com/default/Team2-config"