REACT_APP_LANDING_PAGE_URL="https://team2-configuration.s3.ap-south-1.amazonaws.com/hotel-1/LandingPage.txt"
REACT_APP_CURRENCY_CONVERTOR_API="https://api.exchangerate-api.com/v4/latest/USD"
REACT_APP_HEALTH_API="https://9ssisl6834.execute-api.ap-south-1.amazonaws.com/v1/health"